<!doctype html>
<html>
    <head>
        <title>Sean Kinsella</title>
    </head>
    
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .topnav {
            overflow: hidden;
            background-color: aquamarine;
        }
        
        .topnav a {
            float: left;
            color: darkgrey;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 18px;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }
    </style>

    <body>
        
<!--        <iframe width="560" height="315" src="https://www.youtube.com/embed/DrDm7uO4Fu0?rel=0" frameborder="0" allowfullscreen align="right"></iframe>-->
        
        <div class="topnav">
            <a href="main.html#home">Home</a>
            <a class="active" href="#art">Art</a>
            <a href="films.html#films">Films</a>
            <a href="about.html#about">About</a>
        </div>

        <h1 style="padding-left:16px">Art</h1>
        
            
    </body>
    
</html>
