<!doctype html>
<html>
    <script type="text/javascript" src="app.js"></script>
    
    <head>
        <title>Sean Kinsella</title>
    </head>
    
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .topnav {
            overflow: hidden;
            background-color: aquamarine;
        }
        
        .topnav a {
            float: left;
            color: darkgreen;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 18px;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }
    </style>

    <body>
        
        <div class="topnav">
            <a href="main.html#home">Home</a>
            <a href="art.html#art">Art</a>
            <a class="active" href="#films">Films</a>
            <a href="about.html#about">About</a>
        </div>

        <h1 style="padding-left:16px">Films</h1>
        
        <p align="center">        
            <iframe width="560" height="315" src="https://www.youtube.com/embed/-adm2J1pvoo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </p> 
        
        
            
    </body>
    
</html>
