<!doctype html>
<html>
    <head>
        <title>Sean Kinsella</title>
    </head>
    
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .topnav {
            overflow: hidden;
            background-color: aquamarine;
        }
        
        .topnav a {
            float: left;
            color: darkgreen;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 18px;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }
    </style>

    <body>
        
        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="art.html#art">Art</a>
            <a href="films.html#films">Films</a>
            <a href="about.html#about">About</a>
        </div>

        <h1 style="text-align: center">Sean Kinsella</h1>
        
        <p>Sean Kinsella is an artist</p>
            
    </body>
    
</html>
